<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project fragment</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .spacer {
            height: 50px;
        }
        .div-left {
            top: 0;
            padding-left: 5px;
            padding-right: 5px;
            display: block;
            position: absolute;
            width: 150px;
            height: 100%;
            border-right: 1px black solid;
        }
        .div-right {
            top: 0;
            margin-left: 200px;
            margin-right: 50px;
        }
        .div-menu {
            margin-top: 50px;
            width: 100%;
            padding-left: 5px;
        }
        .div-appcontainer {
            width: 100%;
            padding-top: 35px;
            display: inline-flex;
        }
        .div-app {
            color: black;
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 6px;
            border: 1px gray solid;
            margin-right: 15px;
            margin-top: 15px;
            padding: 5px;
            text-decoration: none;
        }
        .div-app:hover {
            color: white;
            background-color: #475569;
        }
        .app-info {
            position: relative;
            height: 100%;
        }
        .app-info-p {
           position: absolute;
           bottom: 0;
           margin: 0;
           font-size: small;
        }

        /* styling for simple table and general use */
        .table-simple {
            border: 0.5px solid lightgray;
            border-collapse: collapse;
        }
        .table-simple td {
            padding: 5px;
            border: 0.5px solid lightgray;
        }
    </style>
</head>
<body>
    <div class="div-left">
        <h4 style="text-align:center;">project fragment</h4>
        <div class="div-menu">
            <p><a href="/user">home</a></p>
            {{if .UserPermission "access_admin" .Usergroup}}
                <p><a href="/admin">admin</a></p>
            {{end}}
            <p><a href="/user/account">account</a></p>
            <p><a href="/about">about</a></p>
            <p><a href="/user/logout">logout</a></p>
        </div>
    </div>
    <div class="div-right">
        <h2>User Management</h2>
        <p>create new user</p>

        <div class="spacer"></div>

        <form method="post" action="/admin/usermanagement/newuser/submit">
            <table>
                <tr>
                    <td>
                        id
                    </td>
                    <td>
                        <i>automatic</i>
                    </td>
                </tr>
                <tr>
                    <td>
                        username
                    </td>
                    <td>
                        <input type="text" name="username"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        email
                    </td>
                    <td>
                        <input type="text" name="email"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        password
                    </td>
                    <td>
                        <input type="password" name="password"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        usergroup
                    </td>
                    <td>
                        <select>
                            <option>normal</option>
                            <option>admin</option>
                        </select>
                    </td>
                </tr>
            </table>
            <input type="hidden" name="authorizedadmin" value="{{.Username}}"/>
            <p><button type="submit">submit</button></p>
        </form>
    </div>
</body>
</html>