<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project fragment</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .spacer {
            height: 50px;
        }
        .div-left {
            top: 0;
            padding-left: 5px;
            padding-right: 5px;
            display: block;
            position: absolute;
            width: 150px;
            height: 100%;
            border-right: 1px black solid;
        }
        .div-right {
            top: 0;
            margin-left: 200px;
            margin-right: 50px;
        }
        .div-menu {
            margin-top: 50px;
            width: 100%;
            padding-left: 5px;
        }
        .div-appcontainer {
            width: 100%;
            padding-top: 35px;
            display: inline-flex;
        }
        .div-app {
            color: black;
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 6px;
            border: 1px gray solid;
            margin-right: 15px;
            margin-top: 15px;
            padding: 5px;
            text-decoration: none;
        }
        .div-app:hover {
            color: white;
            background-color: #475569;
        }
        .app-info {
            position: relative;
            height: 100%;
        }
        .app-info-p {
           position: absolute;
           bottom: 0;
           margin: 0;
           font-size: small;
        }
    </style>
</head>
<body>
    <div class="div-left">
        <h4 style="text-align:center;">project fragment</h4>
        <div class="div-menu">
            <p><a href="/user">home</a></p>
            {{if .UserPermission "access_admin" .Username}}
                <p><a href="/admin">admin</a></p>
            {{end}}
            <p><a href="/user/account">account</a></p>
            <p><a href="/about">about</a></p>
            <p><a href="/user/logout">logout</a></p>
        </div>
    </div>
    <div class="div-right">
        <h2>Welcome to Project Fragment</h2>
        <p>you're logged as {{.Username}} on {{.LoggedOn}}</p>

        <!-- div to contain array of app shortcuts -->
        <div class="div-appcontainer">
            <a class="div-app" href="/claimmaker">
                <div class="app-info">
                    <b>Claimmaker</b>
                    <p class="app-info-p">fast & easy way to create claim form</p>
                </div>
            </a>

            <a class="div-app" href="/claimmaker">
                <div class="app-info">
                    <b>Router Reset Record</b>
                    <p class="app-info-p">keep record of router reset</p>
                </div>
            </a>

            {{if .UserPermission "access_itdb" .Username}}
            <a class="div-app" href="/itdb">
                <div class="app-info">
                    <b>itdb</b>
                    <p class="app-info-p">IT inventory database & management</p>
                </div>
            </a>
            {{end}}
        </div>

    </div>
</body>
</html>