<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project fragment</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .spacer {
            height: 50px;
        }
        .div-left {
            top: 0;
            padding-left: 5px;
            padding-right: 5px;
            display: block;
            position: absolute;
            width: 150px;
            height: 100%;
            border-right: 1px black solid;
        }
        .div-right {
            top: 0;
            margin-left: 200px;
            margin-right: 50px;
        }
        .div-menu {
            margin-top: 50px;
            width: 100%;
            padding-left: 5px;
        }
        .div-appcontainer {
            width: 100%;
            padding-top: 35px;
            display: inline-flex;
        }
        .div-app {
            color: black;
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 6px;
            border: 1px gray solid;
            margin-right: 15px;
            margin-top: 15px;
            padding: 5px;
            text-decoration: none;
        }
        .div-app:hover {
            color: white;
            background-color: #475569;
        }
        .app-info {
            position: relative;
            height: 100%;
        }
        .app-info-p {
           position: absolute;
           bottom: 0;
           margin: 0;
           font-size: small;
        }
    </style>
</head>
<body>
    <div class="div-left">
        <h4 style="text-align:center;">project fragment</h4>
        <div class="div-menu">
            <p><a href="/user">home</a></p>
            {{if .UserPermission "access_admin" .Username}}
                <p><a href="/admin">admin</a></p>
            {{end}}
            <p><a href="/user/account">account</a></p>
            <p><a href="/about">about</a></p>
            <p><a href="/user/logout">logout</a></p>
        </div>
    </div>
    <div class="div-right">
        <h2>update password</h2>
        <p style="color:red;">{{.Message}}</p>
        <table>
            <form method="post" action="/user/password/update">
            <input name="username" type="hidden" value="{{.Username}}"/>
            <tr>
                <td>old password</td>
                <td>
                    <input name="oldpassword" type="password" tabindex="1"></input>
                </td>
            </tr>
            <tr>
                <td>new password</td>
                <td>
                    <input name="newpassword" type="password" tabindex="2"></input>
                </td>
            </tr>
            <tr>
                <td>confirm password</td>
                <td>
                    <input name="confirmpassword" type="password" tabindex="3"></input>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align:right;">
                    <button type="submit" tabindex="4">update</button>
                </td>
            </tr>
            </form>
        </table>
    </div>
</body>
</html>