<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project fragment</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .spacer {
            height: 50px;
        }
        .div-left {
            top: 0;
            padding-left: 5px;
            padding-right: 5px;
            display: block;
            position: absolute;
            width: 150px;
            height: 100%;
            border-right: 1px black solid;
        }
        .div-right {
            top: 0;
            margin-left: 200px;
            margin-right: 50px;
        }
        .div-menu {
            margin-top: 50px;
            width: 100%;
            padding-left: 5px;
        }
        .div-appcontainer {
            width: 100%;
            padding-top: 35px;
            display: inline-flex;
        }
        .div-app {
            color: black;
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 6px;
            border: 1px gray solid;
            margin-right: 15px;
            margin-top: 15px;
            padding: 5px;
            text-decoration: none;
        }
        .div-app:hover {
            color: white;
            background-color: #475569;
        }
        .app-info {
            position: relative;
            height: 100%;
        }
        .app-info-p {
            position: absolute;
            bottom: 0;
            margin: 0;
            font-size: small;
        }
    </style>
    <style>
        .table-pclist {
            font-size: small;
            border-collapse: collapse;
            /*border: 1px solid gray;*/
        }
        .table-pclist>tbody>tr>td{
            padding: 0.5em 1em;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="div-left">
        <h4 style="margin-bottom:0px; text-align:center;">ITDB</h4>
        <p style="margin-top:0px; font-size: small; text-align:center; color: gray;">part of project fragment</p>
        <div class="div-menu">
            <p><a href="/itdb">main</a></p>
            <p><a href="/itdb/setting">setting</a></p>
            <div class="spacer"></div>
            <p><a href="/user">return to home</a></p>
            <p><a href="/user/logout">logout</a></p>
        </div>
    </div>
    <div class="div-right">
        <div class="div-navigation">
            <p>
                <a href="/itdb">main</a>
                >
                <a href="/itdb/pc/{{.Office}}">{{.Office}} pc</a>
                >
                <a href="/itdb/pc/{{.Office}}/add">add new</a>
            </p>
        </div>

        <h2>Add new PC</h2>

        <div class="spacer"></div>

        <form action="/itdb/pc/{{.Office}}/edit/{{.PC.Id}}/submit" method="post">
        <table>
            <tr>
                <td>Office</td>
                <td>
                    {{.Office}}
                    <input name="office" value="{{.Office}}" type="hidden"/>
                    <input name="id" value="{{.PC.Id}}" type="hidden"/>
                </td>
            </tr>

            <!-- hostname -->
            <tr>
                <td>Hostname</td>
                <td>
                    <input name="hostname" type="text" value="{{.PC.Hostname}}"/>
                </td>
            </tr>

            <!-- ip address -->
            <tr>
                <td>IP address</td>
                <td>
                    <input name="ip" type="text" value="{{.PC.Ip}}"/>
                </td>
            </tr>

            <!-- CPU model -->
            <tr>
                <td>CPU model</td>
                <td>
                    <input name="cpu_model" type="text" value="{{.PC.Cpumodel}}"/>
                </td>
            </tr>

            <!-- CPU no -->
            <tr>
                <td>CPU no</td>
                <td>
                    <input name="cpu_no" type="text" value="{{.PC.Cpuno}}"/>
                </td>
            </tr>

            <!-- monitor model -->
            <tr>
                <td>Monitor model</td>
                <td>
                    <input name="monitor_model" type="text" value="{{.PC.Monitormodel}}"/>
                </td>
            </tr>

            <!-- monitor no -->
            <tr>
                <td>Monitor no</td>
                <td>
                    <input name="monitor_no" type="text" value="{{.PC.Monitorno}}"/>
                </td>
            </tr>

            <!-- printer -->
            <tr>
                <td>Printer</td>
                <td>
                    <details>
                        <summary>select hosted printer(s)</summary>
                        <p>
                            {{range .Printers}}
                                <input name="printer" type="checkbox" id="{{.Nickname}}" value="{{.Rowid}}" />
                                <label for="{{.Nickname}}">{{.Printermodel}} ({{.Nickname}})</label>
                            {{end}}
                        </p>
                    </details>
                </td>
            </tr>

            <!-- user -->
            <tr>
                <td>User</td>
                <td>
                    <input name="user" type="text" value="{{.PC.User}}"/>
                </td>
            </tr>

            <!-- department -->
            <tr>
                <td>Department</td>
                <td>
                    <input name="department" type="text" value="{{.PC.Department}}"/>
                </td>
            </tr>

            <!-- notes -->
            <tr>
                <td>Notes</td>
                <td>
                    <textarea name="notes">{{.PC.Notes}}</textarea>
                </td>
            </tr>
        </table>

        <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>