<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project fragment</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .spacer {
            height: 50px;
        }
        .div-left {
            top: 0;
            padding-left: 5px;
            padding-right: 5px;
            display: block;
            position: absolute;
            width: 150px;
            height: 100%;
            border-right: 1px black solid;
        }
        .div-right {
            top: 0;
            margin-left: 200px;
            margin-right: 50px;
        }
        .div-menu {
            margin-top: 50px;
            width: 100%;
            padding-left: 5px;
        }
        .div-appcontainer {
            width: 100%;
            padding-top: 35px;
            display: inline-flex;
        }
        .div-app {
            color: black;
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 6px;
            border: 1px gray solid;
            margin-right: 15px;
            margin-top: 15px;
            padding: 5px;
            text-decoration: none;
        }
        .div-app:hover {
            color: white;
            background-color: #475569;
        }
        .app-info {
            position: relative;
            height: 100%;
        }
        .app-info-p {
            position: absolute;
            bottom: 0;
            margin: 0;
            font-size: small;
        }
    </style>
    <style>
        .table-pclist {
            font-size: small;
            border-collapse: collapse;
            /*border: 1px solid gray;*/
        }
        .table-pclist>tbody>tr>td{
            padding: 0.5em 1em;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="div-left">
        <h4 style="margin-bottom:0px; text-align:center;">ITDB</h4>
        <p style="margin-top:0px; font-size: small; text-align:center; color: gray;">part of project fragment</p>
        <div class="div-menu">
            <p><a href="/itdb">main</a></p>
            <p><a href="/itdb/setting">setting</a></p>
            <div class="spacer"></div>
            <p><a href="/user">return to home</a></p>
            <p><a href="/user/logout">logout</a></p>
        </div>
    </div>
    <div class="div-right">
        <div class="div-navigation">
            <p>
                <a href="/itdb">main</a>
                >
                <a href="/itdb/printer/{{.Office}}">{{.Office}} printer</a>
            </p>
        </div>

        <h2>Printer {{.Office}} List</h2>

        <div class="spacer"></div>

        <p>
            <a href="/itdb/printer/{{.Office}}/add"><button>add new</button></a>
        </p>
        <table class="table-pclist">
            <tr>
                <td style="border-top:none;border-left:none;"></td>
                <td>NO</td>
                <td>MODEL</td>
                <td>PRINTER NO</td>
                <td>PRINTER TYPE</td>
                <td>NOTES</td>
                <td>HOST</td>
                <td>NICKNAME</td>
            </tr>
            {{range $index, $element:=.Printers}}
                <tr>
                    <td>
                        <a href="/itdb/printer/{{.Office}}/edit/{{.Rowid}}">edit</a>
                    </td>
                    <td>{{.IndexOffset $index}}</td>
                    <td>{{.Printermodel}}</td>
                    <td>{{.Printerno}}</td>
                    <td>{{.Printertype}}</td>
                    <td>{{.Notes.String}}</td>
                    <td>{{.PrinterHostname .Host.Int64 .Office}}</td>
                    <td>{{.Nickname}}</td>
                </tr>
            {{end}}
        </table>

    </div>
</body>
</html>