<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project fragment</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .spacer {
            height: 50px;
        }
        .div-left {
            top: 0;
            padding-left: 5px;
            padding-right: 5px;
            display: block;
            position: absolute;
            width: 150px;
            height: 100%;
            border-right: 1px black solid;
        }
        .div-right {
            top: 0;
            margin-left: 200px;
            margin-right: 50px;
        }
        .div-menu {
            margin-top: 50px;
            width: 100%;
            padding-left: 5px;
        }
        .div-appcontainer {
            width: 100%;
            padding-top: 35px;
            display: inline-flex;
        }
        .div-app {
            color: black;
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 6px;
            border: 1px gray solid;
            margin-right: 15px;
            margin-top: 15px;
            padding: 5px;
            text-decoration: none;
        }
        .div-app:hover {
            color: white;
            background-color: #475569;
        }
        .app-info {
            position: relative;
            height: 100%;
        }
        .app-info-p {
            position: absolute;
            bottom: 0;
            margin: 0;
            font-size: small;
        }
    </style>
    <style>
        .table-pclist {
            font-size: small;
            border-collapse: collapse;
            /*border: 1px solid gray;*/
        }
        .table-pclist>tbody>tr>td{
            padding: 0.5em 1em;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="div-left">
        <h4 style="margin-bottom:0px; text-align:center;">ITDB</h4>
        <p style="margin-top:0px; font-size: small; text-align:center; color: gray;">part of project fragment</p>
        <div class="div-menu">
            <p><a href="/itdb">main</a></p>
            <p><a href="/itdb/setting">setting</a></p>
            <div class="spacer"></div>
            <p><a href="/user">return to home</a></p>
            <p><a href="/user/logout">logout</a></p>
        </div>
    </div>
    <div class="div-right">
        <div class="div-navigation">
            <p>
                <a href="/itdb">main</a>
                >
                <a href="/itdb/pc/{{.Office}}">{{.Office}} pc</a>
                >
                <a href="/itdb/pc/{{.Office}}/view/{{.PC.Id}}">view pc</a>
            </p>
        </div>

        <h2>View PC</h2>
        <p>click <a href="/itdb/pc/{{.Office}}/edit/{{.PC.Id}}">here</a> to edit</p>

        <div class="spacer"></div>

        <table>
            <tr>
                <td>Office</td>
                <td>
                    {{.Office}}
                </td>
            </tr>

            <!-- hostname -->
            <tr>
                <td>Hostname</td>
                <td>
                    {{.PC.Hostname}}
                </td>
            </tr>

            <!-- ip address -->
            <tr>
                <td>IP address</td>
                <td>
                    {{.PC.Ip}}
                </td>
            </tr>

            <!-- CPU model -->
            <tr>
                <td>CPU model</td>
                <td>
                    {{.PC.Cpumodel}}
                </td>
            </tr>

            <!-- CPU no -->
            <tr>
                <td>CPU no</td>
                <td>
                    {{.PC.Cpuno}}
                </td>
            </tr>

            <!-- monitor model -->
            <tr>
                <td>Monitor model</td>
                <td>
                    {{.PC.Monitormodel}}
                </td>
            </tr>

            <!-- monitor no -->
            <tr>
                <td>Monitor no</td>
                <td>
                    {{.PC.Monitorno}}
                </td>
            </tr>

            <!-- printer -->
            <tr>
                <td>Printer</td>
                <td>

                </td>
            </tr>

            <!-- user -->
            <tr>
                <td>User</td>
                <td>
                    {{.PC.User}}
                </td>
            </tr>

            <!-- department -->
            <tr>
                <td>Department</td>
                <td>
                    {{.PC.Department}}
                </td>
            </tr>

            <!-- notes -->
            <tr>
                <td>Notes</td>
                <td>
                    {{.PC.Notes}}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>